; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32 @ 3.2.0
board = esp32dev
framework = espidf
monitor_speed=115200

build_flags = 
    -DCORE_DEBUG_LEVEL=3
    -DLOG_LOCAL_LEVEL=4
;memory settings
board_upload.flash_size = 8MB
board_upload.maximum_size= 8388608
board_build.partitions = default_8MB.csv

;Monitor settings:
; upload_port = COM14
monitor_filters = esp32_exception_decoder