; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32 @ 3.2.0
board = esp32dev
framework = espidf

;memory settings
board_upload.flash_size = 8MB
board_upload.maximum_size= 8388608
board_build.partitions = default_8MB.csv

;Build and Debug settings:
build_flags = 
    -DCORE_DEBUG_LEVEL=3                ;Uncommented enables Debugging
    -DLOG_LOCAL_LEVEL=3                 ;Uncommented enables Debugging
    -DCONFIG_TWOMES_CUSTOM_GPIO         ;Uncommented enables custom GPIO mapping 
    -DCONFIG_TWOMES_PROV_TRANSPORT_BLE  ;
;   -DCONFIG_TWOMES_STRESS_TEST         ;line commented = disabled; line uncommented = enabled
;   -DCONFIG_TWOMES_PRESENCE_DETECTION  ;line commented = disabled; line uncommented = enabled
    ; -DCONFIG_TWOMES_TEST_SERVER         ;line uncommented = use test server; line commented = use other server
  -DCONFIG_TWOMES_PRODUCTION_SERVER   ;line uncommented = use production server; line commented = use other server
;   -DCONFIG_WITH_ROOM_SATELLITE        ;line uncommented = supports for room temperature module; line commented = no support
    -DCONFIG_WITH_ROOMCO2_SATELLITE     ;line uncommented = supports for room temperature module; line commented = no support
    -DCONFIG_WITH_BOILER_SATELLITE      ;line uncommented = supports for room temperature module; line commented = no support
    -DDSMR2OR3=1                          ;line uncommented = supportfor DSMR2 and DSMR3; line commented = support for DRMR4 and DSMR5        

;Monitor settings:
monitor_speed = 115200
monitor_filters = esp32_exception_decoder